Procedure dot_product(v1, v2)
    // Check if the length of v1 is equal to the length of v2
    If Length(v1) ≠ Length(v2) Then
        Display "Error: Vectors v1 and v2 must have the same length"
        Return  // Exit the procedure

    // Initialize a variable ps (dot product) to 0
    ps = 0

    // Iterate through the elements of v1 and v2
    For i = 1 To Length(v1)
        // Calculate the product of the corresponding elements and add it to ps
        ps = ps + (v1[i] * v2[i])
    End For

    // Return the dot product ps
    Return ps
End Procedure
